<!DOCTYPE html>
<html lang="zh-TW">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="早餐午餐晚餐吃什麼熱量蛋白質脂肪晚餐吃什麼產生器">
    <title >你想吃什麼</title>
    <style>


    body{
        display: block;
        position: relative;
        background-color: #1a252e;
        font-family: 'Calibri', '微軟正黑體';
        height: 100vh;
        
    }

    /* .meal01{
        position: absolute;
        right: 5%;
        top:20%;
        height: 74px;
        width: 128px;
    } */

    img{
        max-width: 100%;
        height: auto;
    }

    .meal03{
        position: absolute;
        top: -10%;
        left: 5%;
        max-width: 35%;
        max-height: 35%;
    }
    .meal04{
        position: absolute;
        top: 0%;
        right: 15%;
        max-width: 25%;
        max-height: 25%;
    }

    .meal05{
        position: absolute;
        right: 10%;
        top:55%;
        max-width: 25%;
        max-height: 25%;
    }
    .background03{
        position: absolute;
        left: 40%;
        bottom:0;
        max-width: 40%;
        max-height: 40%;
        z-index: 999px;
        
    }
    .background04{
        position: absolute;
        left: 0;
        top:40%;
        max-width: 50%;
        max-height: 50%;
    }
    .background05{
        position: absolute;
        right: 0%;
        max-width: 40%;
        max-height: 40%;
    }

    .container{
        display: block;
        position: relative;
        margin-top: 150px;
        text-align: center;
        padding: 120px 80px;
        overflow: hidden;

    }
    .title{
    font-size: 72px;
    font-weight: 800;
    font-family: 'Calibri', '微軟正黑體';
    line-height: 2;
    color: #a3e4ef;

    }
    .neon{
        text-shadow: 0 0 50px #06d6d6;
        animation: neon 1.5s ease-in-out infinite alternate;

    }
    @keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 20px #06d6d6, 0 0 100px #06d6d6, 0 0 20px #06d6d6;
    }
    50% {
        text-shadow: 0 0 50px #06d6d6, 0 0 150px #06d6d6, 0 0 50px #06d6d6;
    }
    }
    .table-container{
        width: 100%;
        overflow-x: auto;
    }
    .table {
        font-size: 12px;
        width: 100%;
        border-collapse: collapse;
        color: #c755a1;
        background-color: #9cc7c9;
    }
    th, 
    td,
    tr {
        border: 1px solid #06d6d6;
        padding: 8px;
        text-align: center;
        font-family: 'Calibri', '微軟正黑體';
        white-space: nowrap; 
        color: #ff00dd;
    }
    th {
        white-space: nowrap; 

        font-family: 'Calibri', '微軟正黑體';
    }
    .alert {
        color: red;
    }
    h6{
        line-height:2;
        font-family: 'Calibri', '微軟正黑體';
    }
    form{
        font-family: '微軟正黑體','Calibri';
        color: #ff4ac3;
        font-weight: 600;


    }
    .subtitle{
        font-family: '微軟正黑體','Calibri';
        color: #ff4ac3;
        font-weight: 600;

    }
    .footer .subtitle{
        font-family: '微軟正黑體','Calibri';
        color: #9f55ad;
        font-weight: 600;

    }
    .table-info{
        color: #FF5F00;

    }
    a{
        text-decoration: none;
        color: white;
    }
    .footer{

        text-align: center;
    }
    .footet-info{
        color: #b5e7f5;
    }
    /* RWD */
    @media screen and (max-width: 480px) {
    .title{
    font-size: 16px;
    font-weight: 800;
    font-family: 'Calibri', '微軟正黑體';
    line-height: 2;
    color: #a3e4ef;

    }

    .meal03{
        position: absolute;
        top: 0%;
        left: 5%;
        max-width: 40%;
        max-height: 40%;
    }
    .meal04{
        position: absolute;
        top: -3%;
        right: 15%;
        max-width: 25%;
        max-height: 25%;
    }
    .meal05{
        position: absolute;
        right: 5%;
        top: 43%;
        max-width: 35%;
        max-height: 35%;
    }
    .background03{
        display: none;
        
    }
    .background04{
        position: absolute;
        left: 5%;
        top: 35%;
        max-width: 30%;
        max-height: 30%;
    }
    .background05{
        position: absolute;
        right: 5%;
        top:5%;
        max-width: 30%;
        max-height: 30%;
    }
    .footet-info{
        font-size: 12px;
        line-height: 8px;
        color: #b5e7f5;
    }
}
    </style>
</head>
<body>
    
    <!-- <img class="meal01" src="/static/images/meal1.png" alt="">     -->
    <img class="meal03" src="/static/images/meal3.png" alt="">   
    <!-- <img class="meal04" src="/static/images/meal4.png" alt="">     -->
    <img class="meal05 rellax" data-rellax-speed="-5" src="/static/images/meal5.png" alt="">    
    <img class="meal04" src="/static/images/meal4.png" alt="">    
    
    
    
    <img class="background03 rellax" data-rellax-speed="-5"src="/static/images/03.png" alt="">
    <img class="background04 rellax"data-rellax-speed="7" src="/static/images/04.png" alt="">  
    <img class="background05 rellax"data-rellax-speed="-5" src="/static/images/05.png" alt="">   





    <div class="container">
        
        <h1 class="title neon">
            NI Xiang Chee Sher Mou
            <!-- <img src="/static/images/Ni-Xiang-Chee-Sher-Mou-2024-7-1.png" alt="Ni Xiang Chee Sher Mou">     -->
        </h1>
        <form method="POST" class="form">
            <label for="calorie_limit">輸入你的熱量上限:</label>
            <input type="number" id="calorie_limit" name="calorie_limit" required>
            <input type="submit" value="送出" class="btn btn-info text-muted"  >
        </form>
        <div class="recommand_section">
            <h6 class="subtitle">推薦項目</h6>
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <ul class="alert">
                  {% for category, message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}

            <div class="table-container">
                {% if foods %}
                <table class="table table-responsive table-responsive-xl">
                    <thead class="thead-dark">
                        <tr class="table-info ">
                            <th class="text-muted">名稱</th>
                            <th class="text-muted">熱量(大卡)</th>
                            <th class="text-muted">重量(公克)</th>
                            <th class="text-muted">蛋白質(公克)</th>
                            <th class="text-muted">脂肪(公克)</th>
                            <th class="text-muted">脂肪佔熱量比(%)</th>
                            <th class="text-muted">碳水化合物(公克)</th>

                        </tr>
                    </thead>
                        {% for food in foods %}
                        <tr>
                            <td class="text-muted">{{ food['食物名稱'] }}</td>
                            <td class="text-muted">{{ food['每份供應量熱量(大卡)'] }}</td>
                            <td class="text-muted">{{ food['每份供應量重量(公克)'] }}</td>
                            <td class="text-muted">{{ food['蛋白質(公克)'] }}</td>
                            <td class="text-muted">{{ food['脂肪(公克)'] }}</td>
                            <td class="text-muted">{{ food['脂肪佔熱量比(%)'] }}</td>
                            <td class="text-muted">{{ food['碳水化合物(公克)'] }}</td>
                        </tr>
                        {% endfor %}
                    
                    
                </table>
    
                    <form method="POST" action="{{ url_for('reset') }}">
                        <input type="submit" value="返回" class="btn btn-info text-muted">
                        
                    </form>
                {% endif %}
            </div>

        </div>

    </div>
    <footer class=footer>
        <h6 class="subtitle">參考資料</h6>
        <a class="footet-info" href="https://www.wu-tau.com/">悟饕池上飯包</a><br>
        <a class="footet-info" href="https://www.hpa.gov.tw/Pages/List.aspx?nodeid=1629">國民健康署/熱量知多少</a><br>
        <a class="footet-info" href="https://www.shute.kh.edu.tw/~healthcare/U20030204003/index.htm">常見外食食品之營養成分及熱量</a><br>
        <a class="footet-info" href="https://www.textstudio.com/">Font generator</a> <br>
        <a class="footet-info" href="https://www.freepik.com/free-vector/watercolor-vietnamese-food-illustration_23315685.htm#fromView=image_search&page=1&position=0&uuid=1fd8fe97-e231-46d3-9844-75b864418c49">Image by pikisuperstar on Freepik</a><br>
        <a class="footet-info" href="https://www.freepik.com/free-vector/flat-design-korean-food-illustration_22821964.htm#fromView=image_search&page=1&position=0&uuid=7e7a7a2a-4748-46e6-803c-89b6382c64cd">Image by freepik</a><br>
        <a class="footet-info" href="https://www.freepik.com/free-vector/watercolor-fast-food-lunch-menu-set_1539075.htm">Image by macrovector on Freepik</a>
    </footer>
    <script src="{{ url_for('static', filename='js/rellax.min.js') }}"></script>
    <script>
        var rellax = new Rellax('.rellax');
        document.addEventListener("DOMContentLoaded", function() {
    function checkScreenSize() {
        if (window.innerWidth <= 480) {
            alert("使用電腦版達到最佳體驗");
        }
    }

    checkScreenSize();
    window.addEventListener('resize', checkScreenSize);
});
    </script>
    </body> 


</html>
